
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feligoods</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lexend', sans-serif;
            margin: 0;
            padding: 0;
            background: #fff8f4;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            margin: 0.5em 0 0.2em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 1.5em;
        }
        .buttons a {
            display: inline-block;
            margin: 0.5em;
            padding: 0.75em 1.5em;
            background: #ff8c42;
            color: white;
            text-decoration: none;
            border-radius: 12px;
            font-weight: bold;
            transition: background 0.3s ease;
        }
        .buttons a:hover {
            background: #e77b35;
        }
        footer {
            margin-top: 2em;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>feligoods</h1>
    <p>Fun, cozy, cat-themed creativity. Shop art, books & more.</p>
    <div class="buttons">
        <a href="#" target="_blank">📘 Coloring Book</a>
        <a href="#" target="_blank">🖼️ Digital Downloads</a>
        <a href="#" target="_blank">👕 Posters & Merch</a>
    </div>
    <footer>© 2025 feligoods.com – All cozy rights reserved.</footer>
</body>
</html>
